# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0+1.19
maven_group = com.fractal_resources
archives_base_name = fractal_resources

# Dependencies are managed at gradle/libs.versions.toml
